<!DOCTYPE html>
<html>
    <head>
        <title>Manoah Timmer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
       <Header>
        <h1>Wie ben ik</h1>
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="mijncv.html">Mijn CV</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
       </Header> 
        <p>
            Hallo, Ik ben Manoah Timmer.
            Als gepassioneerde docent levensbeschouwing op een middelbare school heb ik zes jaar jongeren begeleid in hun zoektocht naar zingeving, kritische reflectie en persoonlijke groei. Mijn werk heeft mij geleerd hoe waardevol het is om verbinding te maken, mensen te inspireren en complexe onderwerpen op een toegankelijke manier over te brengen. Hoewel ik altijd met plezier voor de klas heb gestaan, merk ik dat ik toe ben aan een nieuwe uitdaging buiten het onderwijs, waarin ik mijn creativiteit nog meer tot uiting kan laten komen. Ik zoek een rol waarin ik mijn vaardigheden als inspirator, coach en creatief denker kan combineren om nieuwe wegen in te slaan.
        </p>
        <img src="Pink_Flower_With_Stem_3.png" alt="roze bloem" width="50" >
        <footer>©Manoah Timmer</footer>
    </body>