<!DOCTYPE html>
<html>
    <head>
        <title>Manoah Timmer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <Header>
            <h1>Mijn opleidingen</h1>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="mijncv.html">Mijn CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
           </Header> 
        <table>
            <tr>
                <th>Afgeronde opleidingen</th>
                <th>Wanneer opleiding afgerond</th>
                <th>Laatste drie werkplekken</th>
            </tr>
            <tr>
                <td>Pedagogisch medewerker jeugdzorg</td>
                <td>2014</td>
                <td>Northpoint graphic design 2018-2019</td>
            </tr>
            <tr>
                <td>Theologie</td>
                <td>2019</td>
                <td>PSG Da Vinci College Docent levensbeschouwing 2020-2023</td>
            </tr>
            <tr>
                <td>Leraar godsdienst/ levensbeschouwing</td>
                <td>2023</td>
                <td>St. Michael College docent levensbeschouwing 2023-heden </td>
            </tr>
        </table>
        <footer>©Manoah Timmer</footer>
    </body>